<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 52px;
        }
        body{
            background-color: black;
        }

        .container{
            gap: 10px ;
            border: 2px black;
            background-color: blue;
            height: 300px;
            width: 600px;
            margin: auto;
            border-radius: 8px;
            display: grid;
            grid-template-columns:auto auto auto ;
            background-image: url(https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090_960_720.jpg);
            background-size: cover;
           
            
            
            
        }
        .items{
            margin-top: 10px;
            background-color: skyblue;
            border: 1px solid black;
            height: 30px;
            border-radius: 6px;
            text-align: center;
            text-shadow: green;
            justify-content: space-between;
         
           
          
        

        }
       
        .one{
            background-color: skyblue;
            border: 1px solid black;
            height: 30px;
            border-radius: 6px;
            margin-left: 70px;
            display: flex;
            text-align: center ;
            margin-left: 70px;


        }
        .two{
            background-color: skyblue;
            border: 1px solid black;
            height: 30px;
            border-radius: 6px;
            margin-left: 90px;
            display: flex;
            text-align: center;
        }


        

    </style>
</head>
<body>
    <div class="container">
        <div class="items">Index</div>
        <div class="items">Numbers</div>
        <div class="items">Algebra</div>
        <div class="items">Games</div>
        <div class="items">Data</div>
        <div class="items">Puzzles</div>
        <div class="items">Calculus</div>
        <div class="items">Dictionary</div>
        <div class="items">Geometry</div>
        <div class="items">Money</div>
        <div class="items">Physics</div>
        <div class="items">Worksheets</div>
        <div class="one">Measurements</div>
        <div class="two">Activities</div>

    </div>
    
</body>
</html>
